# netwebapi

BasicInformationOfDataWEBAPI/: BasicInformationOfDataWEBAPI.csproj  BasicInformationOfDataWEBAPI.http  BasicInformationOfDataWEBAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
BasicInformationOfDataWEBAPI/Common/DTOs/: FileUploadRequest.cs  LoginRequest.cs  UserDto.cs  UserSessionDto.cs
BasicInformationOfDataWEBAPI/Common/Helpers/: CustomizeAttribute.cs  RequestTracker.cs  RequestTrackingMiddleware.cs  SingleLoginMiddleware.cs  UtilHelper.cs
BasicInformationOfDataWEBAPI/Controllers/: LoginController.cs  WeatherForecastController.cs
BasicInformationOfDataWEBAPI/Docs/: Progress.docx
BasicInformationOfDataWEBAPI/Domain/Entities/: Simsuserinfo.cs
BasicInformationOfDataWEBAPI/Infrastructure/: AppDbContext.cs  DatabaseRepository.cs  IDatabaseRepository.cs  IRedisService.cs  RedisService.cs
BasicInformationOfDataWEBAPI/Properties/: Resources.Designer.cs  launchSettings.json
BasicInformationOfDataWEBAPI/Properties/PublishProfiles/: FolderProfile.pubxml
BasicInformationOfDataWEBAPI/Redis/: DistributedLock.cs  PubSubService.cs  RedisCacheOptions.cs
BasicInformationOfDataWEBAPI/Services/: IUserService.cs  JwtService.cs  UserService.cs
YARPproxy/: Program.cs  WeatherForecast.cs  YARPproxy.csproj  YARPproxy.http  appsettings.json
YARPproxy/Properties/: launchSettings.json
